encrypted.username=ENC(BNWoP8vAuGB+ovoBBBpIC2+92RL/9mFCMu4THWsktBU=)
encrypted.password=ENC(hT/tVDEP6c4Vc0DFXyBmQg==)
email.content=Test content
content=Test content
email.subject=Test Email
Subject=Test Email
email.to=dinadinski@gmail.com
Recipient=dinadinski@gmail.com
Username=mazgalova3@yahoo.com
Password=sunnYdAY*
